.gridLayout{
    padding: 5px;
    display: grid;
    grid-template-columns: auto;
    background-color: inherit;
    column-gap: 20px;
    row-gap: 20px;
    margin: auto;
}
.titleGrid{
    display: grid;
    grid-template-columns: min-content auto auto;
    background-color: inherit;
    margin-bottom: 10px;
}
.studentName{
    align-self: end;
    font-size: 1em;
}
.studentEmail{
    font-size: 1em;
    font-weight: 200;
    color: var(--dark-red);
    align-self: end;
    justify-self: end;
}
.messageTypeIcon{
    margin-right: 10px;
    align-self: center;
    justify-self: start;
}
.absentMessage{
    color: #FFFFFF;
    background-color: var(--golden-yellow);
}
.examMessage{
    color: #FFFFFF;
    background-color: var(--csun-red);
}
mat-card{
    background-color: #FFFFFF;
    padding: 10px;
    border-left: 2px solid var(--csun-red);
}